; example for the ESP32 or the ESP32-S2 chip

[platformio]
default_envs = esp32
; or
;default_envs = esp32-s2

[env]
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

lib_deps =
  thelastoutpostworkshop/GPIOViewer @ ^1.0.6
  https://github.com/me-no-dev/ESPAsyncWebServer.git

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

build_flags = 
  -D CORE_DEBUG_LEVEL=5

[env:esp32-s2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino

build_flags = 
  -D ARDUINO_USB_MODE=0
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D CORE_DEBUG_LEVEL=5
